#-*-shell-script-*-

if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
fi

eval `dircolors ~/.dir_colors`

export PATH=$HOME/miniconda3/condabin:$HOME/.local/bin/:/usr/local/bin:/usr/local/texlive/2018/bin/x86_64-linux/:$HOME/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

# QT settings
# export QT_STYLE_OVERRIDE=gtk2
#
# change in ~/.config/kdeglobals instead?
# export QT_SCREEN_SCALE_FACTORS="eDPI1=1;HDMI1=1.5"
# export PLASMA_USE_QT_SCALING=1
# use QT dialogs instead of GTK
export GTK_USE_PORTAL=1

# "precise" scrolling
export MOZ_USE_XINPUT2=1

# alias matlab="/usr/local/MATLAB/R2018a/bin/matlab"
# alias matlab.2017a='/usr/local/bin/matlab'

alias o="exo-open"

alias ncdump='/usr/bin/ncdump'
alias nc-config='/usr/bin/nc-config'

alias e='f -e emacsclient'
alias fr='f -e FoxitReader'
alias fo='filename=`find ~/p/ -type f -printf "%P\n" | fzf`; okular "$HOME/p/$filename" &'
alias mo='filename=`find ~/p/ -type f -printf "%P\n" | fzf`; mupdf "$HOME/p/$filename" &'

# hold down Return and get Control_R!
# http://emacsredux.com/blog/2016/01/30/remap-return-to-control-in-gnu-slash-linux/
# xmodmap -e "remove Control = Control_R"
# xmodmap -e "keycode 0x69 = Return"
# xmodmap -e "keycode 0x24 = Control_R"
# xmodmap -e "add Control = Control_R"
# xcape -t 10000 -e "Control_R=Return"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/deepak/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/deepak/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/deepak/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/deepak/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
