[ -f /usr/share/autojump/autojump.bash ] && . /usr/share/autojump/autojump.bash

if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
fi

eval `dircolors ~/.dir_colors`

export PATH=/usr/local/bin:/usr/local/texlive/2016/bin/x86_64-linux/:$PATH
# added by Anaconda3 4.3.0 installer
export PATH="/home/deepak/anaconda3/bin:$PATH"

export PATH="/home/deepak/.linuxbrew/bin:$PATH"
export MANPATH="/home/deepak/.linuxbrew/share/man:$MANPATH"
export INFOPATH="/home/deepak/.linuxbrew/share/info:$INFOPATH"

unset PYTHONPATH
export PYTHONPATH="/home/deepak/anaconda3/lib/python3.6/:/home/deepak/anaconda3/lib/python3.6/site-packages"

export QT_STYLE_OVERRIDE=gtk

# hold down Return and get Control_R!
# http://emacsredux.com/blog/2016/01/30/remap-return-to-control-in-gnu-slash-linux/
# xmodmap -e "remove Control = Control_R"
# xmodmap -e "keycode 0x69 = Return"
# xmodmap -e "keycode 0x24 = Control_R"
# xmodmap -e "add Control = Control_R"
# xcape -t 10000 -e "Control_R=Return"
