[[ -s /glade/u/home/dcherian/.autojump/etc/profile.d/autojump.sh ]] && source /glade/u/home/dcherian/.autojump/etc/profile.d/autojump.sh

export SCRATCH=/glade/scratch/dcherian
export TMP=/glade/scratch/dcherian/tmp


# added by Miniconda3 4.5.12 installer
# >>> conda init >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$(CONDA_REPORT_ERRORS=false '/glade/u/home/dcherian/miniconda3/bin/conda' shell.bash hook 2> /dev/null)"
if [ $? -eq 0 ]; then
    \eval "$__conda_setup"
else
    if [ -f "/glade/u/home/dcherian/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/glade/u/home/dcherian/miniconda3/etc/profile.d/conda.sh"
        CONDA_CHANGEPS1=false conda activate dcpy
    else
        \export PATH="/glade/u/home/dcherian/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda init <<<


export TMPDIR=/glade/scratch/dcherian/tmp
export PATH=~/.local/bin:$PATH

alias qq="qstat -u dcherian"
