#-*-shell-script-*-
[ -f /usr/share/autojump/autojump.bash ] && . /usr/share/autojump/autojump.bash

if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
fi

eval `dircolors ~/.dir_colors`

# added by Anaconda3 4.3.0 installer
export  PATH=/home/deepak/.local/bin/:/usr/local/bin:/usr/local/texlive/2018/bin/x86_64-linux/:/home/deepak/anaconda3/bin:/home/deepak/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

export PATH="/home/deepak/.cask/bin:$PATH"
. /home/deepak/anaconda3/etc/profile.d/conda.sh

export QT_STYLE_OVERRIDE=gtk

export PROJ_LIB=/home/deepak/anaconda3/share/proj/

# "precise" scrolling
export MOZ_USE_XINPUT2=1

alias matlab="/usr/local/MATLAB/R2018a/bin/matlab"
alias matlab.2017a='/usr/local/bin/matlab'

alias o="exo-open"

alias ncdump='/usr/bin/ncdump'
alias nc-config='/usr/bin/nc-config'

alias e='f -e emacsclient'
alias fr='f -e FoxitReader'
alias fo='filename=`find ~/p/ -type f -printf "%P\n" | fzf`; FoxitReader "/home/deepak/p/$filename" &'
alias mo='filename=`find ~/p/ -type f -printf "%P\n" | fzf`; mupdf "/home/deepak/p/$filename" &'

# hold down Return and get Control_R!
# http://emacsredux.com/blog/2016/01/30/remap-return-to-control-in-gnu-slash-linux/
# xmodmap -e "remove Control = Control_R"
# xmodmap -e "keycode 0x69 = Return"
# xmodmap -e "keycode 0x24 = Control_R"
# xmodmap -e "add Control = Control_R"
# xcape -t 10000 -e "Control_R=Return"

eval "$(fasd --init auto)"
