[ -f /home/deepak/.linuxbrew/etc/profile.d/autojump.sh ] && . /home/deepak/.linuxbrew/etc/profile.d/autojump.sh

if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
fi

export PATH=/usr/local/bin:/usr/local/texlive/2016/bin/x86_64-linux/:$PATH
# added by Anaconda3 4.3.0 installer
export PATH="/home/deepak/anaconda3/bin:$PATH"

export PATH="/home/deepak/.linuxbrew/bin:$PATH"
export MANPATH="/home/deepak/.linuxbrew/share/man:$MANPATH"
export INFOPATH="/home/deepak/.linuxbrew/share/info:$INFOPATH"