#-*-shell-script-*-
[ -f /usr/share/autojump/autojump.bash ] && . /usr/share/autojump/autojump.bash

if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
fi

eval `dircolors ~/.dir_colors`

# added by Anaconda3 4.3.0 installer
export  PATH=/home/deepak/.local/bin/:/usr/local/bin:/usr/local/texlive/2018/bin/x86_64-linux/:/home/deepak/anaconda3/bin:/home/deepak/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

export PYTHONPATH="/home/deepak/python/"

export PATH="/home/deepak/.cask/bin:$PATH"
. /home/deepak/anaconda3/etc/profile.d/conda.sh

export QT_STYLE_OVERRIDE=gtk

export PROJ_LIB=/home/deepak/anaconda3/share/proj/

# "precise" scrolling
export MOZ_USE_XINPUT2=1

# hold down Return and get Control_R!
# http://emacsredux.com/blog/2016/01/30/remap-return-to-control-in-gnu-slash-linux/
# xmodmap -e "remove Control = Control_R"
# xmodmap -e "keycode 0x69 = Return"
# xmodmap -e "keycode 0x24 = Control_R"
# xmodmap -e "add Control = Control_R"
# xcape -t 10000 -e "Control_R=Return"
