# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/dcherian/mambaforge/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/dcherian/mambaforge/etc/profile.d/conda.sh" ]; then
        . "/Users/dcherian/mambaforge/etc/profile.d/conda.sh"
    else
        export PATH="/Users/dcherian/mambaforge/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


if [ -f /usr/local/etc/bash_completion ]; then
    . /usr/local/etc/bash_completion
fi

test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

export PATH=/Library/TeX/texbin:/usr/local/bin:$PATH

alias ls='ls -G'
